<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShelfBookFragment"
    android:background="@color/background">

    <!-- 책 정보 -->
    <RelativeLayout
        android:id="@+id/relative_book_info_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/relative_book_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_book_info_background">

            <ImageView
                android:id="@+id/img_book_info_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_book_info" />

            <LinearLayout
                android:id="@+id/linear_book_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_book_info_icon"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_book_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_book_info_label"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="3dp"
                        android:text="책 제목"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="OOO"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_book_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_book_info_label"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="3dp"
                        android:text="저자"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_book_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="OOO"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_book_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_book_info_label"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="3dp"
                        android:text="출판사"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_book_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="OOO"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_book_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_book_info_text"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="63dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_book_review_background"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="아직 기록이 없습니다."
                android:textColor="@color/input_gray"
                android:textSize="13dp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_edit_review"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit_review_btn"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
</RelativeLayout>