<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment"
    android:background="@color/background">

    <!-- 돌아보기 -->
    <RelativeLayout
        android:id="@+id/relative_mypage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_top_back_mypage1"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:scaleType="fitXY"
            android:src="@drawable/shape_mypage_top"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/relative_title_mypage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginVertical="14dp">

            <ImageView
                android:id="@+id/img_back_mypage1"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_title_mypage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_back_mypage1"
                android:text="돌아보기"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
            
            <ImageButton
                android:id="@+id/btn_mypage_move1"
                android:layout_width="25.45dp"
                android:layout_height="25.45dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_marginRight="27.45dp"
                android:src="@drawable/ic_mypage_btn1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        
        <TextView
            android:id="@+id/text_mypage1_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="총 76개의 독후감을 작성했어요!"
            android:textColor="#80FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@id/relative_title_mypage1"/>

        <LinearLayout
            android:id="@+id/linear_menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/text_mypage1_description"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/relative_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_random_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="랜덤 독후감"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아무 노트나 읽어보세요!"
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_random_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_random_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_favorite_background"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋아하는 노트"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="28dp"
                        android:layout_marginHorizontal="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북마크 노트 21개"
                        android:textSize="8dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="25dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_favorite_icon"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_favorite_icon" />

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>

    <!-- 읽은 책 통계 -->
    <RelativeLayout
        android:id="@+id/relative_mypage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_top_back_mypage2"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:scaleType="fitXY"
            android:src="@drawable/shape_mypage_top"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/relative_title_mypage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginVertical="14dp">

            <ImageView
                android:id="@+id/img_back_mypage2"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_back_arrow"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/text_title_mypage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_back_mypage2"
                android:text="읽은 책 통계"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/btn_mypage_move2"
                android:layout_width="25.45dp"
                android:layout_height="25.45dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_marginRight="27.45dp"
                android:src="@drawable/ic_mypage_btn2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_mypage2_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="지금까지 읽은 책에 대한 통계를 확인해볼까요?"
            android:textColor="#80FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@id/relative_title_mypage2"/>

    </RelativeLayout>

</FrameLayout>